<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4O-Ih-hjR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Changed Tab View Controller-->
        <scene sceneID="BQd-1l-tCY">
            <objects>
                <viewController id="L4O-Ih-hjR" customClass="ChangedTabViewController" customModule="UICatalogForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezj-Kk-RCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="png-Ng-1Rr">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="IiE-Vz-HmD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qAq-n3-sYT"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-Sx-AoR" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zYE-b0-Nfi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQz-5S-8bq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="png-Ng-1Rr" firstAttribute="top" secondItem="iy3-Sx-AoR" secondAttribute="bottom" id="2Un-Qg-lGw"/>
                            <constraint firstItem="iy3-Sx-AoR" firstAttribute="top" secondItem="fuc-p3-S8J" secondAttribute="top" constant="20" id="jDt-2D-C3j"/>
                            <constraint firstItem="iy3-Sx-AoR" firstAttribute="trailing" secondItem="fuc-p3-S8J" secondAttribute="trailing" id="lcR-14-CeK"/>
                            <constraint firstItem="png-Ng-1Rr" firstAttribute="top" secondItem="iy3-Sx-AoR" secondAttribute="bottom" id="o6E-r3-phM"/>
                            <constraint firstItem="png-Ng-1Rr" firstAttribute="leading" secondItem="fuc-p3-S8J" secondAttribute="leading" id="tT7-3q-Efb"/>
                            <constraint firstItem="png-Ng-1Rr" firstAttribute="trailing" secondItem="fuc-p3-S8J" secondAttribute="trailing" id="vai-oe-N0a"/>
                            <constraint firstItem="png-Ng-1Rr" firstAttribute="bottom" secondItem="fuc-p3-S8J" secondAttribute="bottom" id="ycx-Qs-8mL"/>
                            <constraint firstItem="iy3-Sx-AoR" firstAttribute="leading" secondItem="fuc-p3-S8J" secondAttribute="leading" id="zS1-fE-kCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuc-p3-S8J"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="iy3-Sx-AoR" id="qD5-ct-3W4"/>
                        <outlet property="containerView" destination="png-Ng-1Rr" id="wMO-Uc-kZw"/>
                        <outlet property="scrollView" destination="png-Ng-1Rr" id="JRc-de-bL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4g-Ox-r0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-33.482142857142854"/>
        </scene>
    </scenes>
</document>
