<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aK-b2-n6A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crop View Controller Sample-->
        <scene sceneID="Dlz-jq-1oM">
            <objects>
                <viewController id="9aK-b2-n6A" customClass="TOCropViewControllerSample" customModule="UICatalogForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ6-xG-L7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-7w-XAA">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.76585935780000003" blue="0.55775397640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4X1-v5-Ys7"/>
                                    <constraint firstAttribute="width" constant="120" id="fso-4Y-6lF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4q1-Hx-YEl" appends="YES" id="O6d-m8-NTI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ekO-7w-XAA" firstAttribute="centerY" secondItem="eJ6-xG-L7C" secondAttribute="centerY" id="UUp-WE-lSy"/>
                            <constraint firstItem="ekO-7w-XAA" firstAttribute="centerX" secondItem="eJ6-xG-L7C" secondAttribute="centerX" id="nNN-om-Rrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWg-Jw-X0s"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ekO-7w-XAA" id="pPg-sL-X8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAT-vp-N9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4q1-Hx-YEl">
                    <connections>
                        <action selector="tapImageView:" destination="9aK-b2-n6A" id="QIx-eS-ltT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="158" y="134"/>
        </scene>
    </scenes>
</document>
