<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1kg-zB-03l">
            <objects>
                <viewController id="FJZ-54-rox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NK2-eX-dwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-vA-oKw">
                                <rect key="frame" x="20" y="94" width="394" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-bM-AwV">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vpk-Bm-L7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-Ef-p7w">
                                        <rect key="frame" x="0.0" y="30" width="394" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="続きを表示する"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axj-gc-MG0">
                                        <rect key="frame" x="0.0" y="83" width="394" height="117"/>
                                        <string key="text">日曜日 10:00-12:00
月曜日 10:00-12:00
火曜日 10:00-12:00
水曜日 10:00-12:00
木曜日 10:00-12:00
金曜日 10:00-12:00
土曜日 休業</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="axj-gc-MG0" firstAttribute="width" secondItem="9Bm-vA-oKw" secondAttribute="width" id="1om-C3-c9U"/>
                                    <constraint firstItem="kIe-bM-AwV" firstAttribute="top" secondItem="9Bm-vA-oKw" secondAttribute="top" id="N9g-Ac-40K"/>
                                    <constraint firstItem="kIe-bM-AwV" firstAttribute="width" secondItem="9Bm-vA-oKw" secondAttribute="width" id="t6X-IW-7RF"/>
                                    <constraint firstAttribute="height" constant="200" id="upG-gL-ii2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Bm-vA-oKw" firstAttribute="leading" secondItem="hGj-NR-3r0" secondAttribute="leading" constant="20" id="sG6-2h-l0h"/>
                            <constraint firstItem="9Bm-vA-oKw" firstAttribute="trailing" secondItem="hGj-NR-3r0" secondAttribute="trailing" id="uVg-wk-ymH"/>
                            <constraint firstItem="9Bm-vA-oKw" firstAttribute="top" secondItem="hGj-NR-3r0" secondAttribute="top" constant="50" id="yt7-cR-3zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGj-NR-3r0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aby-yf-ucm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
