<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJZ-54-rox">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accordion Menu View Controller-->
        <scene sceneID="1kg-zB-03l">
            <objects>
                <viewController id="FJZ-54-rox" customClass="AccordionMenuViewController" customModule="UICatalogForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NK2-eX-dwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-vA-oKw">
                                <rect key="frame" x="20" y="94" width="294" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-Ar-ej5">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-bM-AwV">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57.5" id="Lfv-Y2-Xq9"/>
                                                    <constraint firstAttribute="height" constant="30" id="vpk-Bm-L7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-Ef-p7w">
                                                <rect key="frame" x="77.5" y="0.0" width="216.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="XeB-8K-Gjf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="続きを表示する"/>
                                                <connections>
                                                    <action selector="showSaleTimeDetailButton:" destination="FJZ-54-rox" eventType="touchUpInside" id="sna-l0-dmX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axj-gc-MG0">
                                        <rect key="frame" x="0.0" y="30" width="294" height="117"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">日曜日 10:00-12:00
月曜日 10:00-12:00
火曜日 10:00-12:00
水曜日 10:00-12:00
木曜日 10:00-12:00
金曜日 10:00-12:00
土曜日 休業</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yh7-Ar-ej5" firstAttribute="top" secondItem="9Bm-vA-oKw" secondAttribute="top" id="3qi-hR-5fk"/>
                                    <constraint firstAttribute="trailing" secondItem="Yh7-Ar-ej5" secondAttribute="trailing" id="Xnz-DC-uoy"/>
                                    <constraint firstItem="axj-gc-MG0" firstAttribute="top" secondItem="Yh7-Ar-ej5" secondAttribute="bottom" id="YvW-zN-rWM"/>
                                    <constraint firstItem="Yh7-Ar-ej5" firstAttribute="leading" secondItem="9Bm-vA-oKw" secondAttribute="leading" id="v8e-Ja-gJv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値渡し：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-93-dMf">
                                <rect key="frame" x="20" y="281" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IoE-Zs-KYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊＊＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-W5-hJV">
                                <rect key="frame" x="130" y="281" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アコーディオンメニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VId-cH-JaR">
                                <rect key="frame" x="20" y="64" width="191" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="もっと見る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-7m-kpC">
                                <rect key="frame" x="20" y="341.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-HY-mKC">
                                <rect key="frame" x="20" y="392" width="354" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-ej-Vpg">
                                        <rect key="frame" x="27" y="0.0" width="300" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="XMH-xn-NG4"/>
                                        </constraints>
                                        <string key="text">私は元来とにかくその学習っ放しにおいてものの以上に失っでない。はなはだ当時が観念方もけっして大した活動たでしじゃをするてみましでは教育ありなですで、ちょっとにも与えなけれですうちょっとにも与えなけれですうちょっとにも与えなけれですうちょっとにも与えなけれですう</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-KF-Jff">
                                <rect key="frame" x="20" y="392" width="354" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-ax-nQB">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="jtz-Od-KFY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-Ec-4nt">
                                <rect key="frame" x="164" y="477.5" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ARC-82-wOO"/>
                                    <constraint firstAttribute="width" constant="86" id="xW5-8C-JG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="もっと見る"/>
                                <connections>
                                    <action selector="moreReadButton:" destination="FJZ-54-rox" eventType="touchUpInside" id="7qu-LT-KNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lxB-93-dMf" firstAttribute="top" secondItem="9Bm-vA-oKw" secondAttribute="bottom" constant="40" id="3HA-Zl-XVv"/>
                            <constraint firstItem="FEC-KF-Jff" firstAttribute="trailing" secondItem="L9h-HY-mKC" secondAttribute="trailing" id="5Hv-r4-dAz"/>
                            <constraint firstItem="IsO-Ec-4nt" firstAttribute="top" secondItem="L9h-HY-mKC" secondAttribute="bottom" constant="15.5" id="5cZ-FV-yC6"/>
                            <constraint firstItem="HdO-7m-kpC" firstAttribute="top" secondItem="lxB-93-dMf" secondAttribute="bottom" constant="40" id="6vj-2A-vKT"/>
                            <constraint firstItem="FEC-KF-Jff" firstAttribute="bottom" secondItem="L9h-HY-mKC" secondAttribute="bottom" id="9UC-Lk-iGI"/>
                            <constraint firstItem="VId-cH-JaR" firstAttribute="top" secondItem="hGj-NR-3r0" secondAttribute="top" constant="20" id="Cg6-ht-XkN"/>
                            <constraint firstItem="L9h-HY-mKC" firstAttribute="leading" secondItem="hGj-NR-3r0" secondAttribute="leading" constant="20" id="Hop-AY-5kb"/>
                            <constraint firstItem="lxB-93-dMf" firstAttribute="leading" secondItem="hGj-NR-3r0" secondAttribute="leading" constant="20" id="NAN-Yt-9Of"/>
                            <constraint firstItem="FEC-KF-Jff" firstAttribute="top" secondItem="L9h-HY-mKC" secondAttribute="top" id="Nn4-fw-cRu"/>
                            <constraint firstItem="1l0-W5-hJV" firstAttribute="top" secondItem="9Bm-vA-oKw" secondAttribute="bottom" constant="40" id="SnP-bH-2JL"/>
                            <constraint firstItem="IsO-Ec-4nt" firstAttribute="centerX" secondItem="NK2-eX-dwF" secondAttribute="centerX" id="Snc-Ak-Mv6"/>
                            <constraint firstItem="hGj-NR-3r0" firstAttribute="trailing" secondItem="9Bm-vA-oKw" secondAttribute="trailing" constant="100" id="Vpl-Sr-Wdf"/>
                            <constraint firstItem="FEC-KF-Jff" firstAttribute="leading" secondItem="L9h-HY-mKC" secondAttribute="leading" id="aEI-0v-m0k"/>
                            <constraint firstItem="HdO-7m-kpC" firstAttribute="leading" secondItem="hGj-NR-3r0" secondAttribute="leading" constant="20" id="cnB-Rm-S5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9h-HY-mKC" secondAttribute="trailing" constant="20" id="d7k-2A-2qV"/>
                            <constraint firstItem="9Bm-vA-oKw" firstAttribute="top" secondItem="VId-cH-JaR" secondAttribute="bottom" constant="8" id="j06-vc-ugi"/>
                            <constraint firstItem="1l0-W5-hJV" firstAttribute="leading" secondItem="lxB-93-dMf" secondAttribute="trailing" constant="10" id="rAg-hR-O0p"/>
                            <constraint firstItem="VId-cH-JaR" firstAttribute="leading" secondItem="hGj-NR-3r0" secondAttribute="leading" constant="20" id="sDb-GA-HoV"/>
                            <constraint firstItem="L9h-HY-mKC" firstAttribute="top" secondItem="HdO-7m-kpC" secondAttribute="bottom" constant="30" id="sMG-wa-WCG"/>
                            <constraint firstItem="9Bm-vA-oKw" firstAttribute="top" secondItem="hGj-NR-3r0" secondAttribute="top" constant="50" id="tlh-SU-Dbf"/>
                            <constraint firstItem="9Bm-vA-oKw" firstAttribute="leading" secondItem="hGj-NR-3r0" secondAttribute="leading" constant="20" id="vje-Bm-6T6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGj-NR-3r0"/>
                    </view>
                    <connections>
                        <outlet property="getValue" destination="1l0-W5-hJV" id="jOb-oC-BDM"/>
                        <outlet property="heightView" destination="VvK-ax-nQB" id="l5b-Fb-CvX"/>
                        <outlet property="saleTimeDetail" destination="axj-gc-MG0" id="8NV-Cb-EwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aby-yf-ucm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
