<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTg-WN-3Ui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タブ1-->
        <scene sceneID="odp-98-eJe">
            <objects>
                <viewController id="j1y-gY-exp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oI-n9-CAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rrx-sL-tZH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タブ1" image="info.circle" catalog="system" id="mGp-LP-499"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9F-wD-X98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="872"/>
        </scene>
        <!--タブ2-->
        <scene sceneID="RIK-aS-fwT">
            <objects>
                <viewController id="mMk-Tj-8a0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ht-Ck-58j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5jd-4O-ub4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タブ2" image="info.circle" catalog="system" id="6YH-ky-ayd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOi-YE-Vih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="872"/>
        </scene>
        <!--スクロール-->
        <scene sceneID="wce-Ho-Ocj">
            <objects>
                <viewController id="VPv-gc-roY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSt-bU-9Zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z4S-Vu-W0Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="スクロール" image="heart" catalog="system" id="dYY-nF-38l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knD-s7-V7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="877"/>
        </scene>
        <!--ChangedTabViewController-->
        <scene sceneID="s97-hf-dkA">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangedTabViewController" id="hYt-Hx-cRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7gs-z9-HcL"/>
                    <navigationItem key="navigationItem" id="7r6-cN-gWH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6d-cj-5Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="1300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X2q-RV-5HJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kTg-WN-3Ui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYi-LK-r8T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="baseColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="StR-UE-wJv" kind="relationship" relationship="viewControllers" id="kB1-iB-h3a"/>
                        <segue destination="VPv-gc-roY" kind="relationship" relationship="viewControllers" id="ga2-jT-2cQ"/>
                        <segue destination="j1y-gY-exp" kind="relationship" relationship="viewControllers" id="1dC-ed-HSI"/>
                        <segue destination="mMk-Tj-8a0" kind="relationship" relationship="viewControllers" id="ujc-d1-Mge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJL-8r-SoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="143"/>
        </scene>
        <!--タブ切替-->
        <scene sceneID="5oq-Qb-n4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="StR-UE-wJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タブ切替" image="book" catalog="system" id="6eH-t7-unR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6XW-44-DtC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYt-Hx-cRB" kind="relationship" relationship="rootViewController" id="qdS-uw-KUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vna-oh-nX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="871.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <namedColor name="baseColor">
            <color red="0.99607843137254903" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
