<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTg-WN-3Ui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TwitterScrollViewController-->
        <scene sceneID="XkR-mD-CWZ">
            <objects>
                <viewControllerPlaceholder storyboardName="TwitterScrollViewController" id="uwf-Vq-JBe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SdQ-0e-BDS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl3-Je-8BZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1300"/>
        </scene>
        <!--ChangedTabViewController-->
        <scene sceneID="s97-hf-dkA">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangedTabViewController" id="hYt-Hx-cRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7gs-z9-HcL"/>
                    <navigationItem key="navigationItem" id="7r6-cN-gWH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6d-cj-5Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="1300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X2q-RV-5HJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kTg-WN-3Ui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYi-LK-r8T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="baseColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="StR-UE-wJv" kind="relationship" relationship="viewControllers" id="kB1-iB-h3a"/>
                        <segue destination="oSU-Kw-uyP" kind="relationship" relationship="viewControllers" id="ga2-jT-2cQ"/>
                        <segue destination="wP8-Xs-ppa" kind="relationship" relationship="viewControllers" id="1dC-ed-HSI"/>
                        <segue destination="Mg4-UH-Jtw" kind="relationship" relationship="viewControllers" id="ujc-d1-Mge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJL-8r-SoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="143"/>
        </scene>
        <!--タブ切替-->
        <scene sceneID="5oq-Qb-n4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="StR-UE-wJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タブ切替" image="book" catalog="system" id="6eH-t7-unR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6XW-44-DtC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYt-Hx-cRB" kind="relationship" relationship="rootViewController" id="qdS-uw-KUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vna-oh-nX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="871.875"/>
        </scene>
        <!--スクロール-->
        <scene sceneID="Fem-Jj-dR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSU-Kw-uyP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スクロール" image="heart" catalog="system" id="dYY-nF-38l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1FL-FY-XBY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwf-Vq-JBe" kind="relationship" relationship="rootViewController" id="nYp-Ef-8jU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3f-S6-iSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="876.5625"/>
        </scene>
        <!--StackView-->
        <scene sceneID="dNK-qJ-ynh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wP8-Xs-ppa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StackView" image="info.circle" catalog="system" id="mGp-LP-499"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Boz-EZ-120">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VmX-1C-stn" kind="relationship" relationship="rootViewController" id="dCC-4E-9ws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acW-Yq-Kws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="871.875"/>
        </scene>
        <!--AccordionMenuViewController-->
        <scene sceneID="JFR-R6-a1M">
            <objects>
                <viewControllerPlaceholder storyboardName="AccordionMenuViewController" id="VmX-1C-stn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wAb-Rh-Og9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uef-LE-puX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="1300"/>
        </scene>
        <!--TableView-->
        <scene sceneID="ewX-6R-8jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mg4-UH-Jtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" image="list.dash" catalog="system" id="6YH-ky-ayd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlU-Jo-cFC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rK-U0-SDs" kind="relationship" relationship="rootViewController" id="LX7-36-Ryw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIM-qE-wAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="872"/>
        </scene>
        <!--CommonTableViewController-->
        <scene sceneID="s2N-XT-vk6">
            <objects>
                <viewControllerPlaceholder storyboardName="CommonTableViewController" id="7rK-U0-SDs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KwV-7p-BXs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxf-Ao-s91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="1283"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <namedColor name="baseColor">
            <color red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
