<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sF4-VO-IfO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alamofire View Controller-->
        <scene sceneID="pW6-oP-O8S">
            <objects>
                <viewController id="sF4-VO-IfO" customClass="AlamofireViewController" customModule="UICatalogForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRf-u5-Clr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-f0-U4v">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Alamofire" id="1fp-7T-ihn"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-ux-drP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Zd-h1-bBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUE-ux-drP" firstAttribute="leading" secondItem="7Zd-h1-bBL" secondAttribute="leading" id="0le-tQ-RNC"/>
                            <constraint firstItem="7Zd-h1-bBL" firstAttribute="trailing" secondItem="CUE-ux-drP" secondAttribute="trailing" id="7Wx-DU-uQu"/>
                            <constraint firstItem="CUE-ux-drP" firstAttribute="top" secondItem="1gA-f0-U4v" secondAttribute="bottom" id="NwV-El-578"/>
                            <constraint firstItem="7Zd-h1-bBL" firstAttribute="bottom" secondItem="CUE-ux-drP" secondAttribute="bottom" id="TA7-0p-u6V"/>
                            <constraint firstItem="1gA-f0-U4v" firstAttribute="leading" secondItem="7Zd-h1-bBL" secondAttribute="leading" id="h80-4H-hzk"/>
                            <constraint firstItem="1gA-f0-U4v" firstAttribute="top" secondItem="7Zd-h1-bBL" secondAttribute="top" id="iIj-SW-WVW"/>
                            <constraint firstItem="1gA-f0-U4v" firstAttribute="trailing" secondItem="7Zd-h1-bBL" secondAttribute="trailing" id="pDV-Od-1hh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlE-bX-HdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="178"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
